{
  "name": "AI² Hybrid Engine",
  "short_name": "AI²",
  "description": "Cite-first classical Ayurveda AI — Sanskrit, Charaka, Sushruta, Ashtanga.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "lang": "en",
  "icons": [
    {
      "src": "/brand/ai2-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/brand/ai2-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
